<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lifeistech.android.techdragon.stageselectActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/stageselectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/button_kadomaru"
        android:gravity="center_vertical|center_horizontal"
        android:text="STAGE SELECT"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_material"
            android:onClick="stage1"
            android:text="STAGE1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_yellow"
            android:onClick="stage2"
            android:text="STAGE2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_material"
            android:onClick="stage3"
            android:text="STAGE3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_yellow"
            android:onClick="stage4"
            android:text="STAGE4" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_material"
            android:onClick="stage5"
            android:text="STAGE5" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_yellow"
            android:onClick="stage6"
            android:text="BOSS!!" />

    </LinearLayout>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/button_kadomaru"
        android:gravity="center_vertical|center_horizontal"
        android:text="...You gonna love it."
        android:textColor="@color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:text="Button"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next" />

</RelativeLayout>
