<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.lifeistech.android.techdragon.OpActivity">

    <TextView
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"
        android:text="Tap Menters!"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColorLink="@android:color/holo_red_dark"
        android:textSize="40sp" />

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:background="@drawable/button_material"
        android:onClick="start"
        android:text="START!"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text"
        android:layout_centerHorizontal="true"
        android:text="Life is Tech! 2017"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/infomation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Start"
        android:layout_alignLeft="@+id/Start"
        android:layout_alignStart="@+id/Start"
        android:layout_marginBottom="11dp"
        android:background="@drawable/button_material"
        android:onClick="info"
        android:text="遊び方"
        android:textColor="@color/white" />

</RelativeLayout>