<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.lifeistech.android.techdragon.stageselectActivity">

    <TextView
        android:id="@+id/stageselectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_weight="0.05"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center_vertical|center_horizontal"
        android:text="STAGE SELECT"
        android:textColor="@color/white"
        android:textSize="30sp" />c

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_material"
                android:onClick="stage1"
                android:text="STAGE1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_yellow"
                android:onClick="stage2"
                android:text="STAGE2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_material"
                android:onClick="stage3"
                android:text="STAGE3" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_yellow"
                android:onClick="stage4"
                android:text="STAGE4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_material"
                android:onClick="stage5"
                android:text="STAGE5" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_yellow"
                android:onClick="stage6"
                android:text="STAGE6" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_material"
                android:onClick="stage7"
                android:text="STAGE7" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/next"
                android:layout_alignRight="@+id/next"
                android:layout_below="@+id/linearLayout"
                android:layout_margin="8dp"
                android:background="@drawable/button_yellow"
                android:onClick="stage8"
                android:text="STAGE8" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_material"
                android:onClick="stage9"
                android:text="STAGE9" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_yellow"
                android:onClick="stage10"
                android:text="STAGE10" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_material"
                android:onClick="stage11"
                android:text="STAGE11" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_yellow"
                android:onClick="stage12"
                android:text="STAGE12" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_material"
                android:onClick="stage13"
                android:text="STAGE13" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_yellow"
                android:onClick="stage14"
                android:text="STAGE14" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_material"
                android:onClick="stage15"
                android:text="STAGE15" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_yellow"
                android:onClick="stage16"
                android:text="STAGE16" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_material"
                android:onClick="stage17"
                android:text="STAGE17" />

            <TextView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:background="@drawable/button_kadomaru"
                android:gravity="center_vertical|center_horizontal"
                android:text="...You gonna love it."
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
